{
    "version": 3,
    "serial": 1,
    "lineage": "15c9d908-0d0d-5bab-5786-ad8305b57f77",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "krishan_kumar",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1909033419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
