HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: beca9f47-3704-4bcd-9af7-f612493fcbeb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Nov 2021 12:57:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9b6cd8d-70ef-4e30-891c-a06112814702
X-Kubernetes-Pf-Prioritylevel-Uid: aced69a5-8736-4ad8-935a-4dd5b69f20ff

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="}]}
