HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 6b4ac2fd-3457-4311-b901-7d60e755e539
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 14:06:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: e99efcdf-bc9b-4df2-bc75-ca6d5e750a42
X-Kubernetes-Pf-Prioritylevel-Uid: 0f993be3-ace5-408f-bafe-5c2a0c295c6c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
