HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 72a55b7e-014b-4874-9b52-26d1ab8aa10c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 07:58:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 66f51b3c-7398-4930-a5f7-9e809a243f39
X-Kubernetes-Pf-Prioritylevel-Uid: d0f7458a-d3e4-4289-a2ab-2f9ea727e362

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
