HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: e08e1197-da62-4546-a1d3-e51529120f2d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 07:58:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 66f51b3c-7398-4930-a5f7-9e809a243f39
X-Kubernetes-Pf-Prioritylevel-Uid: d0f7458a-d3e4-4289-a2ab-2f9ea727e362

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
