HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 38e07f62-3b96-4657-b8aa-547f674ad003
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 08:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f319ec7-13ee-444a-aa98-ed8c20b8a194
X-Kubernetes-Pf-Prioritylevel-Uid: 8f969339-2e4f-4c18-b626-ae90c0c01cdc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
