HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: 547b5c88-72c8-438d-b0ef-9d14130901d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 06:25:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cab6274-731e-4d42-907c-3abdf9ebcb29
X-Kubernetes-Pf-Prioritylevel-Uid: b3d94c7d-0145-48fc-9e64-bac7c70674a6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
