HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 3f433b6a-d453-4c16-88a1-586d7e66d1df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 12:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22432c86-3974-46a0-bacf-3a2653f3ba29
X-Kubernetes-Pf-Prioritylevel-Uid: 3c7a5e6b-0576-4526-abe4-e763b0de03c5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
