HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 8f9f06e2-d734-4314-a27c-933652cf49da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 08:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f319ec7-13ee-444a-aa98-ed8c20b8a194
X-Kubernetes-Pf-Prioritylevel-Uid: 8f969339-2e4f-4c18-b626-ae90c0c01cdc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
