HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 16eeeaa0-f8a1-47c7-ac4e-8ca16e5052b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Nov 2021 12:57:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9b6cd8d-70ef-4e30-891c-a06112814702
X-Kubernetes-Pf-Prioritylevel-Uid: aced69a5-8736-4ad8-935a-4dd5b69f20ff

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
