HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: eb55f493-c00c-4ace-bd3b-31325fe9d065
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 12:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22432c86-3974-46a0-bacf-3a2653f3ba29
X-Kubernetes-Pf-Prioritylevel-Uid: 3c7a5e6b-0576-4526-abe4-e763b0de03c5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
