HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 2d8ebcb0-7aea-409d-9d8e-854100f98c89
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 15:05:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc03517b-ae67-492a-9334-43716e50c064
X-Kubernetes-Pf-Prioritylevel-Uid: 51cc4980-c980-433b-ad33-8e5c4cd5511a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
