HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: ec8447a9-26e6-488e-b221-b355bad57601
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Nov 2021 12:57:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9b6cd8d-70ef-4e30-891c-a06112814702
X-Kubernetes-Pf-Prioritylevel-Uid: aced69a5-8736-4ad8-935a-4dd5b69f20ff

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
