HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 6aa92aaf-555a-4e29-aecd-272faa507991
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 07:58:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 66f51b3c-7398-4930-a5f7-9e809a243f39
X-Kubernetes-Pf-Prioritylevel-Uid: d0f7458a-d3e4-4289-a2ab-2f9ea727e362

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
