HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: c57f8941-77a9-4006-987b-c179d160d119
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 12:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22432c86-3974-46a0-bacf-3a2653f3ba29
X-Kubernetes-Pf-Prioritylevel-Uid: 3c7a5e6b-0576-4526-abe4-e763b0de03c5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
