HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 38234ff3-2092-4c59-9580-1f5d10ff77dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 08:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f319ec7-13ee-444a-aa98-ed8c20b8a194
X-Kubernetes-Pf-Prioritylevel-Uid: 8f969339-2e4f-4c18-b626-ae90c0c01cdc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
