HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 12bb7b26-ae3a-4080-b063-d858d21000f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Nov 2021 12:57:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9b6cd8d-70ef-4e30-891c-a06112814702
X-Kubernetes-Pf-Prioritylevel-Uid: aced69a5-8736-4ad8-935a-4dd5b69f20ff

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
