HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: da91c18c-fc47-4b79-b217-651f059ae9ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 13:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: b42901c0-edd2-46a7-9ca4-1ece78bd28b2
X-Kubernetes-Pf-Prioritylevel-Uid: cb53f97b-fcc0-41af-965d-e612c16a795a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
