HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 94bd89f1-ea98-4b80-8e26-4046fe7f6a17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 07:58:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 66f51b3c-7398-4930-a5f7-9e809a243f39
X-Kubernetes-Pf-Prioritylevel-Uid: d0f7458a-d3e4-4289-a2ab-2f9ea727e362

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
