HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: fa09fa53-ff44-41f7-9592-d6b45f0793a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 15:05:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc03517b-ae67-492a-9334-43716e50c064
X-Kubernetes-Pf-Prioritylevel-Uid: 51cc4980-c980-433b-ad33-8e5c4cd5511a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
