HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: d3deb2f1-e1d1-4d01-83c8-009f5c9fd97d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 12:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22432c86-3974-46a0-bacf-3a2653f3ba29
X-Kubernetes-Pf-Prioritylevel-Uid: 3c7a5e6b-0576-4526-abe4-e763b0de03c5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
