HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 4d79ebfa-6c03-49bd-98b4-e0fbbbbc78cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 06:25:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cab6274-731e-4d42-907c-3abdf9ebcb29
X-Kubernetes-Pf-Prioritylevel-Uid: b3d94c7d-0145-48fc-9e64-bac7c70674a6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
