HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: f440d1f0-100a-4370-a47f-ecbea9645fbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 14:06:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: e99efcdf-bc9b-4df2-bc75-ca6d5e750a42
X-Kubernetes-Pf-Prioritylevel-Uid: 0f993be3-ace5-408f-bafe-5c2a0c295c6c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
