HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 2e2c43f9-9cd1-40a9-a096-bbee23725362
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 06:25:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cab6274-731e-4d42-907c-3abdf9ebcb29
X-Kubernetes-Pf-Prioritylevel-Uid: b3d94c7d-0145-48fc-9e64-bac7c70674a6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
