HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7ed9f88d-4415-40a1-b0f4-30f67dd43607
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 12:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22432c86-3974-46a0-bacf-3a2653f3ba29
X-Kubernetes-Pf-Prioritylevel-Uid: 3c7a5e6b-0576-4526-abe4-e763b0de03c5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
