HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 2ac4c11b-bf81-4a7a-b420-351ed9f03b8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 14:06:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: e99efcdf-bc9b-4df2-bc75-ca6d5e750a42
X-Kubernetes-Pf-Prioritylevel-Uid: 0f993be3-ace5-408f-bafe-5c2a0c295c6c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
