HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f3340a76-a11f-4d62-9202-ec1c4a842066
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 06:25:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cab6274-731e-4d42-907c-3abdf9ebcb29
X-Kubernetes-Pf-Prioritylevel-Uid: b3d94c7d-0145-48fc-9e64-bac7c70674a6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
