HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 02deda74-bdc8-4334-b5ca-ead252573fcb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 14:06:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: e99efcdf-bc9b-4df2-bc75-ca6d5e750a42
X-Kubernetes-Pf-Prioritylevel-Uid: 0f993be3-ace5-408f-bafe-5c2a0c295c6c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
