HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 918f3266-aa60-4004-bbfd-0e5f55c700b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f319ec7-13ee-444a-aa98-ed8c20b8a194
X-Kubernetes-Pf-Prioritylevel-Uid: 8f969339-2e4f-4c18-b626-ae90c0c01cdc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"yxW1cpLtfp8="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P9NhrezfnWE="}]}
