HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 2b5482cf-6bf3-4368-8845-6ad94c4e903b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 15:05:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc03517b-ae67-492a-9334-43716e50c064
X-Kubernetes-Pf-Prioritylevel-Uid: 51cc4980-c980-433b-ad33-8e5c4cd5511a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
