HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: c0db4e95-1a20-4608-a290-2f4482759fea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 08:49:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f319ec7-13ee-444a-aa98-ed8c20b8a194
X-Kubernetes-Pf-Prioritylevel-Uid: 8f969339-2e4f-4c18-b626-ae90c0c01cdc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
