HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: f3e2ba26-2c14-4063-9ecf-99c369ac374e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 13:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: b42901c0-edd2-46a7-9ca4-1ece78bd28b2
X-Kubernetes-Pf-Prioritylevel-Uid: cb53f97b-fcc0-41af-965d-e612c16a795a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
