HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 0ef1197c-e3fb-45f6-9682-f51314534fc3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 06:25:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cab6274-731e-4d42-907c-3abdf9ebcb29
X-Kubernetes-Pf-Prioritylevel-Uid: b3d94c7d-0145-48fc-9e64-bac7c70674a6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
