HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 670d6cc0-9acb-4dc2-a846-23bf2c33090e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Nov 2021 14:06:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: e99efcdf-bc9b-4df2-bc75-ca6d5e750a42
X-Kubernetes-Pf-Prioritylevel-Uid: 0f993be3-ace5-408f-bafe-5c2a0c295c6c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
