HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: e5a92c5d-95dc-4383-93fe-3a95fe95d048
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 13:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: b42901c0-edd2-46a7-9ca4-1ece78bd28b2
X-Kubernetes-Pf-Prioritylevel-Uid: cb53f97b-fcc0-41af-965d-e612c16a795a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
