HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 1b09c88d-6c3b-4437-900b-631176f61c0a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 15:05:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc03517b-ae67-492a-9334-43716e50c064
X-Kubernetes-Pf-Prioritylevel-Uid: 51cc4980-c980-433b-ad33-8e5c4cd5511a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
