HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 5c1da1ec-a57d-42b0-bf10-11fe483f0006
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 15:05:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: cc03517b-ae67-492a-9334-43716e50c064
X-Kubernetes-Pf-Prioritylevel-Uid: 51cc4980-c980-433b-ad33-8e5c4cd5511a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
