HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 1320210d-e21f-4e81-a87b-01c4911bef89
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 03 Nov 2021 12:57:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9b6cd8d-70ef-4e30-891c-a06112814702
X-Kubernetes-Pf-Prioritylevel-Uid: aced69a5-8736-4ad8-935a-4dd5b69f20ff

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
