HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 799aa643-359a-4992-b4b0-ebbbe5e797c2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 13:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: b42901c0-edd2-46a7-9ca4-1ece78bd28b2
X-Kubernetes-Pf-Prioritylevel-Uid: cb53f97b-fcc0-41af-965d-e612c16a795a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
