HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 8b83540d-2199-4566-91a3-50821a8c3a21
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 02 Nov 2021 13:28:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: b42901c0-edd2-46a7-9ca4-1ece78bd28b2
X-Kubernetes-Pf-Prioritylevel-Uid: cb53f97b-fcc0-41af-965d-e612c16a795a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
