{
    "version": 3,
    "serial": 1,
    "lineage": "02a36c4c-cea8-f31f-adb2-921b1402d1c5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "krishan_kumar",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1909033419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
